{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "import os\n",
    "\n",
    "import numpy as np\n",
    "import sqlalchemy\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import create_engine, func\n",
    "import psycopg2\n",
    "from sqlalchemy import inspect"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['reservations', 'nps_comments', 'geocode_info', 'nps_summary']\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "nps_summary",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    209\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 210\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'nps_summary'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-ec8a4685f55a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;31m# Save reference to the table\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m \u001b[0mnps\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnps_summary\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0msession\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    210\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    213\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    214\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: nps_summary"
     ]
    }
   ],
   "source": [
    "pg_user = 'postgres'\n",
    "pg_pwd = 'postgres'\n",
    "pg_port = \"5432\"\n",
    "database = 'colorado_camping_db'\n",
    "url = f\"postgresql://{pg_user}:{pg_pwd}@localhost:{pg_port}/{database}\"\n",
    "engine = create_engine(f'{url}')\n",
    "# reflect an existing database into a new model\n",
    "\n",
    "insp=inspect(engine)\n",
    "\n",
    "print(insp.get_table_names())\n",
    "\n",
    "Base = automap_base()\n",
    "# reflect the tables\n",
    "Base.prepare(engine, reflect=True)\n",
    "\n",
    "# Save reference to the table\n",
    "nps = Base.classes.nps_summary\n",
    "\n",
    "session = Session(engine)\n",
    "\n",
    "result=session.query(nps.Park)\\\n",
    ".filter(nps.Park==\"Mesa Verde NP\").all()\n",
    "\n",
    "for each_result in result:\n",
    "    print(each_result.Park)\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Store CSV into DataFrame"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Reservation Data 2010 - 2015"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Read 2010 through 2015 reservation data and load as dataframe\n",
    "res_file_10_15= os.path.join(\"Data\",\"ReservationData10_15.csv\")\n",
    "res_data_10_15_df = pd.read_csv(res_file_10_15)\n",
    "res_data_10_15_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Check 2010 through 2015 reservation data types\n",
    "res_data_10_15_df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Verify 2010 through 2015 reservation OrderNumber uniqueness\n",
    "res_data_10_15_df.nunique()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Reservation Data 2016 - 2020"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "#Read 2016 through 2020 reservation data and load as dataframe\n",
    "res_file_16_20= os.path.join(\"Data\",\"ReservationData16_20.csv\")\n",
    "res_data_16_20_df = pd.read_csv(res_file_16_20)\n",
    "res_data_16_20_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Verify 2010 through 2015 reservation OrderNumber uniqueness\n",
    "#Duplicate OrderNumbers found\n",
    "res_data_16_20_df.nunique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Filter out duplicate reservation Order Numbers, leaving only the first occurance \n",
    "res_data_16_20_clean_df=res_data_16_20_df.loc[res_data_16_20_df.duplicated(subset='OrderNumber',keep='first')==False,:]\n",
    "res_data_16_20_clean_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Geocode Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Read geocode data and load as dataframe\n",
    "geo_file= os.path.join(\"Data\",\"Reverse_GeocodeInfo.csv\")\n",
    "geo_df = pd.read_csv(geo_file)\n",
    "geo_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Map RegionDescription for Colorado Nation Parks to match the nomenclature of the national parks data set\n",
    "geo_df[\"RegionDescription\"]=geo_df[\"RegionDescription\"].\\\n",
    "replace([\"Great Sand Dunes National Park\",\"Mesa Verde National Park\",\"Black Canyon National Park\",\"Rocky Mountain National Park\"],\\\n",
    "        [\"Great Sand Dunes NP & PRES\",\"Mesa Verde NP\",\"Black Canyon of the Gunnison NP\",\"Rocky Mountain NP\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "#Check that mapped RegionDescription changes have been applied\n",
    "geo_df[\"RegionDescription\"].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Drop null values for FacilityID\n",
    "geo_clean_df=geo_df.loc[geo_df['FacilityID'].notna()==True,:]\n",
    "geo_clean_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## National Park Visitor Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Read national park summary file data and load as DataFrame and check data types\n",
    "nps_file= os.path.join(\"Data\",\"NatPark_All_Clean_Summary_Visitor_Use.csv\")\n",
    "nps_df_0 = pd.read_csv(nps_file)\n",
    "\n",
    "nps_df_0.dtypes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Remove \",\" from sting values for each of the visitor counts\n",
    "nps_df_0[\"Recreation_ Visitors\"]=nps_df_0[\"Recreation_ Visitors\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Non_Recreation_Visitors\"]=nps_df_0[\"Non_Recreation_Visitors\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Recreation_Visitor_Hours\"]=nps_df_0[\"Recreation_Visitor_Hours\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Non_Recreation_Hours\"]=nps_df_0[\"Non_Recreation_Hours\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Concession_Lodging\"]=nps_df_0[\"Concession_Lodging\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Tent_Campers\"]=nps_df_0[\"Tent_Campers\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"RV_Campers\"]=nps_df_0[\"RV_Campers\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Backcountry_Campers\"]=nps_df_0[\"Backcountry_Campers\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Misc_Campers\"]=nps_df_0[\"Misc_Campers\"].str.replace(\",\",\"\")\n",
    "nps_df_0[\"Total_Overnight_Stays\"]=nps_df_0[\"Total_Overnight_Stays\"].str.replace(\",\",\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nps_df_0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# data_dict={\"Park\": object,\n",
    "#            \"State\": object,\n",
    "#            \"Year\": int,\n",
    "#            \"Month\": object,\n",
    "#            \"Recreation_ Visitors\": int,\n",
    "#            \"Non_Recreation_Visitors\": int,\n",
    "#            \"Recreation_Visitor_Hours\": int,\n",
    "#            \"Non_Recreation_Hours\": int,\n",
    "#            \"Concession_Lodging\": int,\n",
    "#            \"Tent_Campers\": int,\n",
    "#            \"RV_Campers\": int,\n",
    "#            \"Backcountry_Campers\": int,\n",
    "#            \"Misc_Campers\": int,\n",
    "#            \"Total_Overnight_Stays\": int\n",
    "#           }\n",
    "\n",
    "nps_df_1=nps_df_0.reset_index()\n",
    "\n",
    "nps_df_1.dtypes\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Change data type of all arithmetic columns to integers from objects\n",
    "data_dict={\"index\": int,\n",
    "           \"Park\": object,\n",
    "           \"State\": object,\n",
    "           \"Year\": int,\n",
    "           \"Month\": object,\n",
    "           \"Recreation_ Visitors\": int,\n",
    "           \"Non_Recreation_Visitors\": int,\n",
    "           \"Recreation_Visitor_Hours\": int,\n",
    "           \"Non_Recreation_Hours\": int,\n",
    "           \"Concession_Lodging\": int,\n",
    "           \"Tent_Campers\": int,\n",
    "           \"RV_Campers\": int,\n",
    "           \"Backcountry_Campers\": int,\n",
    "           \"Misc_Campers\": int,\n",
    "           \"Total_Overnight_Stays\": int\n",
    "          }\n",
    "\n",
    "nps_df=nps_df_1.astype(data_dict)\n",
    "\n",
    "nps_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "{\"park_1\":{\"Year\":[],\n",
    "           \"Month\":[],\n",
    "           \"Recreation_ Visitors\":[],\n",
    "           \"Year\":[],\n",
    "    \n",
    "            },\n",
    " \"park_2\":{\n",
    "    \n",
    "},\n",
    " \"park_3\":{\n",
    "    \n",
    "},\n",
    " \"park_4\":{\n",
    "    \n",
    "},\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "park_dict={}\n",
    "parks=list(nps_df[\"Park\"].unique())\n",
    "parks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for park in parks:\n",
    "    each_park_dict={'Year':list(nps_df[nps_df[\"Park\"]==park][\"Year\"]),\n",
    "                    'Month':list(nps_df[nps_df[\"Park\"]==park][\"Month\"]),\n",
    "                    'Visitors':list(nps_df[nps_df[\"Park\"]==park][\"Recreation_ Visitors\"]),\n",
    "                    'Tent':list(nps_df[nps_df[\"Park\"]==park][\"Tent_Campers\"]),\n",
    "                    'RV':list(nps_df[nps_df[\"Park\"]==park][\"RV_Campers\"])\n",
    "                   }\n",
    "    park_dict[f'{park}']=each_park_dict\n",
    "        \n",
    "park_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "list(nps_df[nps_df[\"Park\"]==parks[0]][\"Year\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "nps_df_1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# nps_df['UniqueID']=f\"{nps_df['Park']}/{nps_df['State']}/{nps_df['Year']}/{nps_df['Month']}\"\n",
    "# nps_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## National Park Comments DataFrame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "#Read national parks comments data and load as DataFrame\n",
    "comments_file= os.path.join(\"Data\",\"NatPark_All_Comments.csv\")\n",
    "comments_df = pd.read_csv(comments_file)\n",
    "comments_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Verify comments_df data types\n",
    "comments_df.dtypes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Store DataFrame into PostgresSQL Database"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Postgres SQL Connection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#Connect to PostgresSQL database and create engine\n",
    "rds_connection_string = (f'postgres:postgres@localhost:5432/colorado_camping_db')\n",
    "engine = create_engine(f'postgresql://{rds_connection_string}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Retrieve table names from PostgresSQL database\n",
    "engine.table_names()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2010 to 2015 Reservation Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Append 2010 through 2015 reservation data into SQL database table:reservations\n",
    "res_data_10_15_df.to_sql(name='reservations', con=engine, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import math\n",
    "# batch_size=100000\n",
    "# beg=0\n",
    "# end=beg+batch_size\n",
    "# for i in range(math.floor(len(res_df)/batch_size)): \n",
    "#     print(f'{beg} - {end}')\n",
    "#     res_df.iloc[beg:end].to_sql(name='reservations', con=engine, if_exists='append', index=False)\n",
    "#     beg=end\n",
    "#     end=beg+batch_size\n",
    "# res_df.iloc[end:].to_sql(name='reservations', con=engine, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2016 to 2020 Reservation Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Append 2016 through 2020 reservation data into SQL database table: reservations\n",
    "res_data_16_20_clean_df.to_sql(name='reservations', con=engine, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## National Parks DataFrame to Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Append national parks summary  data into SQL database table: nps_summary\n",
    "nps_df.to_sql(name='nps_summary', con=engine, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Geocode DataFrame to Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Append geocode data into SQL database table: geocode_info\n",
    "geo_clean_df.to_sql(name='geocode_info', con=engine, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## National Park Comments DataFrame to Database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Append national parks comment data into SQL database table: nps_comments\n",
    "comments_df.to_sql(name='nps_comments', con=engine, if_exists='append', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
